# DHub

./: Build.bat  DHub.sln  README.md  release-notes.json  version.json
docs/: GITHUB_RELEASE.md  UPDATE.md
release-template/: version.json
src/ShortcutList/: App.xaml  App.xaml.cs  README.txt  ShortcutList.csproj  app.manifest
src/ShortcutList/Models/: AppData.cs  AppSettings.cs  ShortcutItem.cs  ShortcutType.cs  VersionInfo.cs
src/ShortcutList/Services/: ShortcutDetector.cs  ShortcutRunner.cs  ShortcutStore.cs  UpdateService.cs
src/ShortcutList/Views/: MainWindow.xaml  MainWindow.xaml.cs  QuickSearchWindow.xaml  QuickSearchWindow.xaml.cs  ShortcutEditWindow.xaml  ShortcutEditWindow.xaml.cs
src/ShortcutList/release-template/: version.json
src/ShortcutList/tools/: Build-EXE-ONLY.bat
src/Updater/: Program.cs  Updater.csproj
